lab-06/src/main/resources/library.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://domain.xml/"
            xmlns:tns="http://domain.xml/"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:complexType name="Library">
        <xsd:sequence>
            <xsd:element name="book" type="tns:Book" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Author">
        <xsd:attribute name="name" type="xsd:string"/>
    </xsd:complexType>

    <xsd:complexType name="Book">
        <xsd:sequence>
            <xsd:element name="title" type="xsd:string" maxOccurs="1"/>
            <xsd:element name="author" type="tns:Author" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="library" type="tns:Library"/>
    <xsd:element name="author" type="tns:Author"/>
    <xsd:element name="book" type="tns:Book"/>

</xsd:schema>
